{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red246\green247\blue249;\red28\green28\blue28;
\red0\green0\blue0;\red171\green82\blue27;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97647\c98039;\cssrgb\c14510\c14510\c14510;
\cssrgb\c0\c0\c0;\cssrgb\c73333\c40000\c13333;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
5\cf4  * * * * date +
\f1\b \cf6 \cb3 \\%
\f0\b0 \cf4 \cb3 d_
\f1\b \cf6 \cb3 \\%
\f0\b0 \cf4 \cb3 m_
\f1\b \cf6 \cb3 \\%
\f0\b0 \cf4 \cb3 Y_
\f1\b \cf6 \cb3 \\%
\f0\b0 \cf4 \cb3 H_
\f1\b \cf6 \cb3 \\%
\f0\b0 \cf4 \cb3 M >> 
\f2\fs24 \cf7 \cb1 /var/www/html/webcloud/index.html\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 5\cf4  * * * * ps >> 
\f2\fs24 \cf7 \cb1 /var/www/html/webcloud/index.html\

\f0\fs28 \cf2 \cb3 5\cf4  * * * * df >> 
\f2\fs24 \cf7 \cb1 /var/www/html/webcloud/index.html}